*,
*::before,
*::after {
      box-sizing: border-box;
}

body {
      background-color: rgb(238, 238, 238);
      display: flex;
      justify-content: center;
      align-items: center;
      /* width: 100vw; */
      height: 100vh;
}

section.container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
}

section.container ul  {
      width: 900px;
      display: flex;
      justify-content: center;
      list-style-type: none;
      gap: 18px;
}


section.container ul li {
    width: 200px;
}

section.container ul li img {
      width: 100%;
      height: 300px;
      border-radius: 6px;
}


section.container ul li:nth-child(2) {
    width: 600px;
   
}

