<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <h1>Purple Spider</h1>
      <p>The last Web Agency you will ever need</p>
      <nav>
        <ul role="list">
          <li><a href="">Home</a></li>
          <li><a href="">About us</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>Need a website?</h2>
      <p>
        We do amazingly futuristic stuff using the same tools everyone has. We
        are so unique and awesome we didn't spend money on marketing gurus or
        copy writers!
      </p>
      <button>Tell us about your project</button>
    </section>

    <section>
      <h2>Our Team</h2>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <section>
      <h3>Sign-up to our newsletter</h3>
      <form action=""><input type="email" /></form>
      <button>Абонирай се</button>
    </section>

    <section>
      <h2>Testimonials</h2>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
    </section>

    <footer>
      <h3>Purple Spider</h3>
      <p>
        We are the best web gurus you will ever have the pleasure to encounter.
        We are amazing!
      </p>
      <nav>
        <h4>Sitemap</h4>
        <ul role="list">
          <li><a href="">Home</a></li>
          <li><a href="">About us </a></li>
          <li><a href="">Services </a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">Terms and Conditions</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
      </nav>
      <div>
        <h4>Contacts</h4>
        <i></i><p>0700 12 345</p>
        <i></i><p>office@purplespider.bg</p>
        <i></i><p>Monday - Friday: 09:00 - 18:00</p>
        <i></i><p>28 Some Place Str.</p>
      </div>
    </footer>
  </body>
</html>
